<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Cross Buns</title>
</head>
<body>
    <h1>Hot Cross Buns Recipe</h1>
    <img src="/images/hotcrossbuns.webp" alt="hotcrossbuns">
    <h2>Description</h2>
    <p>Warm and cozy hot cross buns are just waiting for a pat of melted butter.</p>
    <p>These hot cross buns are soft and pillowy with a hint of sweetness, orange, nutmeg, and warm spices.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 cups all-purpose flour</li>
        <li>¾ cup warm water (110 degrees F/45 degrees C)</li>
        <li>¼ cup white sugar</li>
        <li>1 large egg</li>
        <li>1 large egg, separated, divided</li>
        <li>3 tablespoons butter, softened</li>
        <li>1 tablespoon active dry yeast</li>
        <li>1 tablespoon active dry yeast</li>
        <li>⅜ teaspoon salt</li>
        <li>¾ cup dried currants</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>2 tablespoons water</li>
        <li>½ cup confectioners' sugar</li>
        <li>2 teaspoons milk</li>
        <li>¼ teaspoon vanilla extract</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put flour, warm water, 1/4 cup white sugar, egg, egg white, butter, yeast, milk powder, and salt in a bread maker and start on dough program.</li>
        <li>When 5 minutes of kneading are left, add currants and cinnamon. Leave in the machine until doubled in size, about 1 hour.</li>
        <li>Punch down dough on a floured surface, cover, and let rest for 10 minutes.</li>
        <li> Shape into 12 balls and place in a greased 9x12-inch pan. Cover and let rise in a warm place until doubled, 35 to 40 minutes.</li>
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>Mix egg yolk with 2 tablespoons water in a small bowl; brush on dough.</li>
        <li>Bake in the preheated oven until golden brown, about 20 minutes. Remove from pan immediately and cool on wire rack.</li>
        <li>Mix together confectioners' sugar, milk, and vanilla until smooth. Place glaze in a piping bag or a sandwich bag with the corner snipped off; pipe a cross onto each roll.</li>
    </ol>

</body>
</html>